194 -PHILOSOPHI‘AE NATURALIS [DE Mum). sm.

        

 

Cometae Lat. Bor. Differ. Differ.
. Long. Obs. Obsefv. Long. Lat.

  
 

1 68 3.
Temp. AEquat.

Locus 8011. ιοξξξῐιὸζζιμ Μ’· 30‘·

     

 

 

 

 

 

 

 

 

   
     

 

  

    

  

       
  
 
   

d· ιι. Ι 3,.. Ι ΙΙ gr· Ι ΙΙ gr· -Ι e! gr. Ι Ι · n u
111118. 12. ⁵551. 1. 28οπ 15. 5. 42 29. 28. 15. 15. 6. 42 29. 28. 20 41. o' ο. ⁷
15. 11. 15 2. 5.12 11. 87. 4 29. 84. 0 11.59. 45 29. 54. 5ο 1. 55 -4-0. 50
17. 10. 2ο 4.45.45 10. 7. 6 29. 55. 50 10. 8. 402854. o Ξ 1. 54 -Ι- ο. 80

> 10.38.21 5. 10. 27 28. 51..42 5. 11. 5ο 28. 50. 28 1. 8 - 1. 14
128528 5. 27. 55 24. 24. 47 5. 27. 028. 25. 40 - 0. 55 -- 1. 7

18. 9.22 11 27. 55. 8 26. 22. 52 Π 27. 54. 2426. 22. 25 - ο. 59 -- o. ψ 7

18.21.55

 

27. 41. 826.,14. 50-1-0. 1 -- 2. 7
25. 28. 46 25. 17. 28 -0. 46 1. 9

’ 28. 16. 55 24. 12. 191- 1. 25 ss 1. 50
20. 48522249. 51-1. 51 -1-2. 0
16. 5. 5520. 6.1ο -2, 2 -0. 27
5. 26.1811.52. 1-4, 5ο -5, 52

   

Aug. 2. 14. 56
1· 13· ⁴3

 

 

Ο.41. 55 9.34.1'5-—1. 12 -0. 5
24. 52·-⁵3 5. 11. 15 ὅ 24. 49. 5 5. 9.11 -8, 48 -2, 4

Austr. Aust.
. . 11. ¹7.1 5.16.58-0. 2—0. 3
10.86.48 7. 2. 18 8. 17. 9 7. ,1. 17 8. 16. 41 - 1. '1 ——O. 28
15511οφ 24. 45. 51 16. 58. οφ 24. 44. 0,16. 88. 20 - 1. 51 -Ι- 0. 20

confirmatur etiam theoria per motum cometae retrogradi, qui apparuit
811110 1682. Hujus nodus ascendens (computante*Halleio) erat 111 8 21⁸².
16'. 30⁹. Inclinatio orbitae ad planum eclipticae 178‘. 56'. O''. Perl-

helium in ἰ’-θ’ 2⁸¹. 52². 50¹2 Distantia perihelia a 8018 58328, existente .

radio orbis magni 100000. Et tempus aequatum perihelii Sept. 4⁶. 7¹². 39'.
Loca verb ex observationibus Flamstedii computata,· et cum 'locis‘ per
theoriam computatis collata, exhibentur in tabulfi sequente.

          
    

       
     

Differ.
Lat.

. Cometae Lat. Bor-'f Cometae Lat. Bor. Differ.
. Locus 8⁰1¹? Long. Comp. Comp. [Longu Obs. Observ. Long.

    

 

 

 

 

 

 

—

 

     

     

    

  

Ι Ι ΙΙ Ι ΙΙ Ι ΙΙ Ι ΙΙ Ι Τ
Aug. 1212138112 g7r 0. ⁷51 138τῖ 14. 28 “2³25st 7 'st53‘.14.40{{{49.55 - ο. 12 4-0. 12
281588 7.55.52 24. 46. 25 26.14.42 2446 22 281252 -Ι- 0. 1 -1- 1. 50
21. 821 89814 29. 57. 15 26.2ο. 8 2988. 226.17.87 -0, 47 -ι- 2. 26

 

9.38.55 τηζ 6. 29. 53 26.· 8.42 Ίῃζ 6.30. 326. 212 -O. 10 u}- 1. 30
16.22.4o-.Q 12. 37. 54 18.37.47 ὲ 12.37.4918.84. 5 -Ι- 0. Εἱ-Ι- 3. 42
17.19.41 15. 36. l 17.26.45 15.:35.18 17.27.17 0. 43 -- Ο. 34
19.16. 9 20. 30. 53 15.15. O 2027. 415· 9.49 Ξδ. 491-1- 5· ll

. 22.11.28 25. 42. 0 12.23.48 25.40.5812.22. Ο 1. ’2 -ἱ- 1. 48
25.10.29 ⁸27. Ο. 46 1133. 8 26.59.2411.83.51 ⁴1}- 1. 22 -O. 43
26· 5-58 29. 58. 44 9.26·46 29.58.45 9.26.45 ——O. 1 †0. 5
27. 5. 91η O. 44. 10 8.49.lo γη 0.44. 4 8.48.25 -Ι-Ο. ’6 -ἦ- 0. 45

   
         
   

  
    

  
      

           

 

'‘ Confirmatur 8118111 theoria per motum retrogradum. cometae, qui appa-
J'uit 811110 1728. 11113118 nodus ascendens (computante D. BradleO, Astro-
nomiae apud Oxonienses Professore Saviliano) erat in ‘Y‘ 14⁸². 16². Incli-·

’ natio orbibae ad planum eclipticae 49⁸¹. 59‘. Perihelium in 8 12⁸¹. 15'. 2o''.
Distantia perihelia a Sole 998651, existente radio orbis magni 1000000,
et tempore aequato perihelii Sept. 16‘1. 16h. 10'. Loca verb cometae in

Ι

 

 

 

 

