208

1141qu PnoposrrloNUM‘
,ΚΝ ‚ y

VOLUMINIS 111. PARTE 11.

 

raon xxv. raom„ vt. η paor. xxx'lv. raom.. xv, Μ
Invenffoe vste, ὅσῃ, ,d perturbandos mm · Invenire variationem horariam inclinationis
Lunoe...,‚........................,.......- ...... -1 ⁰¹b¹⁵ lunari-⁰⁶ ad Pl‘mum ecliptffssae ·········· 56
PROP· XXVI· {RQBL‘ vu· PROP. XXXV. PROBL. XVI.
Invenire incrementum horarium „9oe quam Dato tempore inveniro {nelinationem orbis
Luna, mdiu ad Terram ducto, in orbe cir, lunms ad planum echpncoe ................. 6 1 ·
walari describit. ............................... 4
‘ PROP. xxxvl. P'ROBL. XVII.
PROP’ XXVIL PROBL VHL Invenite vim Solis nd mare movendum ..... 107
Ex motu horario Luna invenire ipsius dis· ⁴ ·
tantiam n Terra. ..... - ................. , ....... -11 PROP· XXXVII· PROBL XVIII.
RROP. XXVIIL PROBL. 1x. Invenire vim Luna ad ,mare movendum...· 100 ,
¹”lfssszffiffi‘3ffiz'ssffissffffffzi‘ff'ff ibid. paup. xxxvm„ monn '‘¹²‘-
' Invenire figuram corporis Lunae ............. 114

PROP. XXIX. PROBL. X.

Invenire varpptionem Lunoe................;.. 17 PROP· XXXIX! PROBL· XX·

paor. xxx. mom„ m. ¹¹²'²¹¹¹¹'⁹ praecefflonem aeqffimbfflm ····· -· 122 ’

Invenire motum horarium nodorum Lunae PROP· XL· THEOR· 'XX-

in orbe circulari ............................... 22 cometas fn Ψάοῃῑῑωξ 0003033 mqbfficog ἒξ,
ΡΒοΡ; xxx 1· PROBL· XH- 25⁰²3153¹¹313¹33⁰3233 ιῗιῗιῗὲῖῑιῗζῖἷῗῖἒ

Invenire votum horarium nodorum Lunae portionalesdescribere* ........................ 134

in orbe elletico ............................... 32: PROP· XLI· PROBL· xxi..
PRoP.xxx11. PnossL. xm. , comet& 5„ param„ moti tmjoemfim ρ,

hvenire motum mfflfum‘nodomm Lunae„ 59 datis tribus observationibus determinare.- 146

PROP. XXXIII. PROBL. XIV. · PROP. XLII. PROBL. xxu.

Invenire motum verum nodorum Lenze-0.. 45 Inventam comete: trajector-iam corrigere-4.. 18¹1

vm. 111.. pm 11. ’ · 0

51 N 1 S.
GLASGUAE:

annuns ετ somnes m. munem,
Acadama WEWPM·

