LIBER Tnmmsq' PRINCIPIA MATHEMATICA. . 195

hoe orbe* a Bradleo computata, ’ et (nun¹ locis a seipso et patruo· suo
D. Pound10‚ et a D. Halleio. observatis collata exhibentur in tabulae‘i
sequente. ·

Comet. Long. Lat. Bor. Comet. Long. Lat. Bor. Differ.

 

 

 

 

 

 

 

 

 

. 1723. Differ,
Tempus AEquat. Observat. Observat. Comput. Comput. s Long. Lat,
d· h- Ι ο Ι ΙΙ T! ΙΙ ὲ-ΙΙ- ΙΙ ο η
Oct. 9. 8. 5 ..rx 7. 22. 15 5. 2 o ,rx 7. 21. 26 5. 2. 47 4 49 - 47
10. 6. 21 6. 41. 12 7.44. 15 6. 41. 42 7. 43. 18 —- 50 -1- 55
12. 7. 22 5. 59. 58 11. 55. Ο 5. 40. 19 ll. 54. 55 - 21 -Ι- ·5
14. 8. 57 4. 59. 49 14. 43. 50 5. 0. 37 14. 44. l “ - 48 -- 11
15. 6. 55 4..47. 41 15. 40-51 4. 47. 45 15. 40. 55 —- 4 -- 4
21. 6. 22 4. 2. 52 19.41. 49 4. 2. 21 10. 42. 5 -Ι- 11 — 14
22.· 6. 24 3. 59. 2 20. 8.12 8. 59. 10 20. 8. 17 —— 8 —- 5
24. 8. 2 3. 55. 29 ,20.55. 18 8. 55. 11 20. 55. 9 -Ι- 18 -ι- 9
29. 8. 56 5. 56. 17 22. 20. 27 8. 56. 42 22. 20. 10 -- 25 -Ι- 7
50. 6. 20 5. 58. 9 22. 52. 28 5. 58. 17 22. 52. 12 - 8 16
Nov. 5. 5. 58 4. 16. 50 25. 58. 55 4. 16. 25 25. 58. 7 -Ι- 7 ‡ 26
8. 7. 6 4. 29. 56 24. 4.50 4. 29. 54 24. 4. 40 - 18 —- 10
14. 6. 20 5. 2. 16 ·24. 48. 46 5. 2. 51 24. 48. 6 -· 35 -Ι- 80
20. 7. 45 5. 42. 20 25. 24. 45 5. 45. 15 .25. 25. 17 —· 53 — 32
Dec. 7. 6. 45 8. 4. 1·ss 5. 55 26. 55. 42 -1- 18

           

26. 54. 18 8.

His exemplis abunde satis manifestum est, quod ¹motus cometarum per
theoriam ‘a nobis expositam non minus accurate exhibentur, quam solent
motus planetarum per eorum theorias. (²) Et proptered orbes cometarum
per hanc theoriam ''enumerari possunt, et tempus periodicum cometae in
quolibet orbe revolventis tandem sciri, et tum demum orbium ellipticorum
latera transversa et apheliorum altitudines innotescent.

Α Cometa retrogradUS, qui apparuit anno 1607, descripsit orbem, cujus
nodus· ascendens (computante Halieio) erat in ὅ 20⁸1. '212 ; inclinatio
plani orbis ad planum eclipticae erat 1 7³5. 2‘.; *perihelium erat in ...Μ-’3 2⁸¹. 1623
et distantia· perihelia a Sole erat 58680, existente radio orbis magni
100000. Et cometa erat in perihelio Octob. 16⁶. 3¹¹. 50'. Congruit hic
orbis quamproxime cum orbe· cometae, qui apparuit anno 1 682. Si
cometae hi duo fuerint unus et idem, revolvetur hic cometa spatio anno-
rum 75, - (³) et axis major orbis ejus erit' ad axem 'majorem orbis magni,
ut V c :75 >< 75 ad 1, seu· 1778 ad 100 circiter. (¹³) Et distantia
aphelia cometae hujus a Sole, erit ad distantiam mediocrem Terrae a Sole,
ut 35· ad 1 circiter. (⁰) Quibus cognitis, haud, difficile fuerit orbem ellip-
’ (f) ¹* Et propter-ed. Quomod'd -haee omnin 100, ae proinde distantia aphelia quae est diffe-

fien possint, variis methodis supra exposuimus. remia inter axem majorem orbitae cometicae ⁸

(ὅ) * Ee amis ‘major orbis eJus erit ad axem 1778 et distantiam periheliam 29, erit earumdem
partium 1749. idedque distantia aphelia cometae
hujus a Sole erit ad distantiam mediocrem Terrae
a So‘le ut 1749 ad 29, hoc est, ut 55 ad 1 cir-
elter-

(c) ¹* Quibus cognitis.
Lib. 1.). ,

majorem orbis magni ut radix cubica numeri
75 >< 75 ad ι (172).

(¹²) ⁴⁹ Ec distantia aphelia. Quoniam distantia
perihelia comem a Sole erat 58680, existente
radio orbis magni 100000 erit eadem distantia
perihelia 29, circiter existente radio orbis magni

(Per Pron. XX. ’

