158· PHILOSOPHIAE NATURALIS [nn Mum sm.

Exemplum.

Proponamr cometa anni 1680. Hujus motum a Flamstedio observa·-
tum et ex observationibus computatum, atque ab Haneio ex iisdem obser-
vationibus correctum, tabula sequens exhibet.

Temappar. Temp'. verum Long. Solis LongituggmzoeLat· boi.

 

..nn-u·-

 

—**

h.'¹h.''' o''' o'''o''
1680.Dec.12 4. 46 4. 56. 0 1051. 51.23 vs ⁶532. 80 ’3. 23. 0
21 6. 82³} 6. 36. 59 11. 6.44 2:³5. 3.12 21.42.13

 

 

 

24 6. 12 6. 17. 52 14. 9.26 13. 49. 23 25. 23. 5

26 5. 14 5. 20. 44 16. 9. 22 23. 24.· 13 27. 0. 52
297. 55 3. 3. 2 19. 19.43 κ13. 10. 41 23. 9.53

30 3. 2 3. 10. 26 20. ’21. 9 17. 33. 20 23.11.53
1631..Ῑαη.5 5. 51 6. 1. 33 26. 2213 «113. 43. 53 26. 15. 7
9 6. 49 7. 0. 53 xo. 29. 2 13. 44. 4 24.11. 56

10 5. 54 6. · 6. 10 1. 27. 43 20. 4ο. 50 23. 43. 52

13 6. 56 7. 3. 55 4. 3320 25. 59. 43 22. 17. 23

25 7. 44 7. 53. 42 16. 45. 36 8 9. 35. 0 17. 56. 30

30 3. 7 3. 21. 53 21. 49.53 13. 19. 51 16.42. 13
Feb. 2 6. 20 6. 34. 51 24. 46. 59 15.13. 53 16. 4. 1

5 6. 50 4. 41 27. 49.51 16.59. 6 15.27. 3

His adde observationes quasdam e nostris.

Tem. appar ἶ’(301116133 Longitudo dometae Lag. bor.

1681. Feb. 25 8¹². 30' ὅ 26⁰. 18¹. 85⁹ 12⁰. 46'. 46'‘
“ 27 8. 15 27. 4. 30 12. 36. 12
Mar. l 11. 0 27. 52. 42 12. 23. 40

2 8. 0 28. 12. 48 12. 19. 38

5 11. 30 29. 18. 0 12. 3.16

7 9. 30 Π 0. 4. 0 11. 57. 0

9 8. 30 0. 43. 4 11. 45. 52

Hae observationes telescopio septupedali, et micrometro filisque in
foco telescopii locatis peractoe sunte quibus instrumentis et positiones
fixarum inter se et positiones cometoe ad fixas determinavimus Designet A
stellam quartae magnitudinis in sinistro calcaneo Persei (Bayero o) 'B stel-
lam sequentem tertiae magnitudinis in sinistro pede (Bayero ζ) et C stellam
sextae magnitudinis (Bay'ero n) in talo ejusdem pedis, ac D, E, F, G, H, Ι,
Κ, L, M, N, O, Z, α, β, y, δ stellas alias minores in eodem pede.

 

 

