Lama Tannus] PRINCIPIA MATHEMATICA. , 169

      
      
  
    
  

 

 

 

 

 

 

 

ἶ Tempus verum. Long. obs. Laz‘bg‘m Long. (Ἄπη). Lat. Comp. LonEgimssae iffa·
Δ d h. η gr Ι η gr. ι ἰ η gr· ῃ e n
Neo. 3. 16. 47 52, 39. 51. ο 1114551, 39 5133 1. 17.33Β -1-0-22 —0· 11 .
515571132 333 01. 6.0 -1.,6.9 ÷1.52÷0.9
10.1618 15. 33. 00.37.0 035. 7-· ÷¹ 3-1,53
16.17. 0 0 53. 7Λ -
18. 21. 34 1 36. 54 “
20.17. 0 1. 58. 35
33. 17. 5 . . 2. 39. 0
Dec. 12. 4. 46 νς 6. 33. 30 8. 38. 015³ 9. 31. 30 8. 39. 6Β -1. 10 -1- 1. 6
ο 31. 63733 5. 8.12214215···‘ . 6. .¹.‘¹ 21. 44. 43 -1.58-ι-3.39

-1.53 -1-0.30

0⁴ ο -ιο 2· 1 -2· 31 ÷l· 9
39. 8. 39413104138. 1158)( 13. 11.1..4381038 -1-0.33 ÷0.40

30. 8.10 -17. 38. 3038. 11. 53 17. 38. 3 38.11. 87 -4-0. 7 -0. 16
Jan. 5. 6. ιὲιγι 8. 48. 533615. 7φ 8. 48. 51 36. 14. 57 —o-. 2 -0. 10
9. 7. 1 18. 44. 4‘24. 11. 56 7 —o. 13 -1-0. 31

10. 6. 6 2o.40. ο33.43.3 -0.37 -0.75

13. 7. 9 25. 59. 48 22. 17. 28 . -ι- 0. 30 - 0. 56
35. 7. 59 g 9. 35. 017.56. . . 6 -0. 49 -0. 34
30. 8. 33 13. 19. 51 16. 43. 18 . . 5 — 1. 23 — 3. 13
Feb· 2· 6· 85 15· 13· 5-16· 4. 1 ο ο 7 -“” ι· 54 - 1· 54
⁵· ⁷· 4} 16.59. 615.27. 3 . . 0 ÷0.11--0. 3
35. 8. 41 38. 18. 3513. 46 46 . . . -1, 36 -1. 34
Mar. 1. 11. 10 27. 52. 431333. · 27. 51. 47 13. 33 38 -0. 55 -1. 13
5. 11. 39 39. 18. 013. 3. 36 39.30. 11 13. 3. 50 ÷2.11 --o. 26
9. 838 0.43. 41145 5211 0...43.4311 45. 35 -0.31 -0. 17

· Observationes cometae hujus a principio ad finem non minus congruunt
cum inotu· cometae 'in orbe jam descripte, quam motus planetarum con-
gruere solent cum eorum theoriis, et congruendo probant unum et 01111-
(10111 1111880 cometam, qui toto hoc tempore apparuit, ejusque orbem hic
rect& definitum fuisse.

In tabula praecedente omisimus observationes diebus Novembris 16,
18, 20 et 23 ut 111111118 accuratas. ' Nam cometa his etiam temporibus
observatus fuit. · Ponthaeus utique et socii, Novemb. 17. st. vet. hora sexta
matutina Romae, id est, hora 5. 10’. Londini, filis ad fixas applicatiS,
cometam observa-runt in st 8⁸¹. 30'. cum latitudine australi 0⁸¹. 40¹. Ex·-
tant eorum observationes in TractatU, quem Ponthaeus de 1100 cometa in
lucem edidit. Cellius, qui aderat et observationes suas in Epistola ad
D. Cassinum misit, cometam eadem hora vidit in Δ 8⁸³. 80'. cum latitu-
dine australi 03‘. 30'. ’ Eadem hora Galletius Avenioni (id est, hora
matutina 5, 42 Londini) cometam vidit in ἑ 8⁸³. 81110 latitudine. Cometa
autem per theoriam jam fuit in Δ· 8⁸¹. 16'. 45''. cum latitudine· australi
0⁸¹. 53'. 7''. »

Nov. 18. hora matutina 6. 80'. Romae (id est, hora 5. 40'. Londini)
Pouthaeus cometam vidit in st 138‘. 3οᾄ 011111 latitudine australi 1⁸¹. 20'.
Cellius in ὣ 133¹. 30'. cum latitudihe australi 1⁸¹³. 20'. Galletius autem

