LmERTEuT1us.] PRINCIPIA MATHEMATICA. 167

       
   
  

  

gr· Ι ΙΙ
28028 lt? 6. 29. 25

 

1113. 12.40 8.lo.lo ÷ 1. 59÷0. 12

. 17. 40. 528.11.20 -ι, 1. 45-0, 33
101440 φ 8. 49. 4926. 15. 15 -ι- 0. 56 -ι- 0. 8
110959 18. 44. 36 24. 12. 54 -ι- 0. 32 -ι- 0. 58
113162 -20, 41. 023. 44. 1ο -ι- 0. 10 -ι- 0. 18
120000 26. 0. 2122. 17. 30 -1- 0. 33 -l- 0. 2
145370 tx 9. 33. 4017. 57. 55 - 1. 20 -l- 1. 25
155303 13. 17. 41 16. 42. 7 -2. 10—0. 11
160951 15. 11. 1116. 4.15 -2. 42 ÷ 0.14
166686 16. 58. 2515.29.13 -0. 41 -ι- 2. 1ο
202570 26..15. 46 12. 48. o -2. 49 -ι- 1. 14
216205 29. 18. 35 12. 5. 40 -ι- 0. 35 -1- 2. 24

  
  
      
     
        
       

Apparuit· etia-m hic cometa mense Novembri praecedente, et Coburgi in
Saxonis a d¹²⁰. Gottfried Kirch observatus est diebus mensis hujus quarto,
sexto et undecimo, stilo veteri3 et ex positionibus ejus ad proximas stellas
fixas-ope telescopii nunc bipedalis nunc decempedalis satis accurate obser-
vatis, ac differentia longitudinum Coburgi et Londini graduum undecim
et locis fixarum a Poundio nostro observatis, Helleius noster loca cometae
determinavit ut sequitur.

velocitas ut fiat a e ² 11 ² = f ² p ² q, «tunc iu· particularibus loeo a, et e, substituantur valeres
· finito aequales evadent expressiones axis majone, per observationem determinati. Utrum vero
minoris et temporis periodici3 quare orbita cometa rediturus sit vel nou cognoscetur, si
cometa*- mutabitur iu ellipsim infinite oblonga- quantitas ae ², 11111101· majorve reperiatur numero
tam seu parabolam, ideoque cometa reditum non constanti 59182659958557959. Minus pro-
habet. Tandem si a 8 ² n ⁸, sit major quim lixus fiet calculus, si distantiam mediocrem Tel-
f 2 p ² q, negativa fit expressio uis majoris, et luris a Sole ponamus partium 10000, tunc
orbita abit in hyperbolem, ac proinde cometa enim erit x — 591826599 >< a et t .-
nu162· Πῖἷᾚεοῐζιέοτωυὶωοέἓεξὲῗὲὥῗω redu· 18 5927809 5 χ 85ῧῖ26599 ⁸- 8 e ², -

eantur, cometarum motus cum Telluris motu ——.--—-—----—..-.-...-.· ο
conferatur. Sit q dupla distantia mediocris Ter- 591826599- ⁸ θ’ Χ V m

ne a Sole, p peripheria circuli cujus'diameter q, E¹⁹¹PPI⁰ δὴ comm-qu} mh {729⁰ 1⁷·305 αρ’
11 annus sidereus seu intervallum 365. dier. pann· E¹ ⁰b⁵er⁹³t¹⁰mb¹²⁸ chrm· cmm σοι’

era, 9¹: fiat mediocris distantia Telluris a 3010 ligitur die 13. Octobris an. 1729. distantiam S C

ὀ partium 10000000, fidasque q = 20000000, a cometae a Sole, fuisse partium 42998, exiguam

p .---.·ι ¹ 62831853, spatium c c uni-us diei 113- ⁰15²ae portionem diei un212s2intervano descrip-
ma.. tattt⁰3¹3²sszmdsssimffl¹ssaz *ω’ finisse ...aum 122 10000· atque angmum
αἱ, x = Q a t = 11 0 8, εαξη 320. η’. Hinc invenitus quan.

59182659953557939- a e 2 um α e masor quam 591826599. alesque
18592780951754024232 χ a Ξ, (161.) orbita cometae est hyperbole, ac prolude

,ἓξὲξ-*- ¹}- Jm unffi expectandus non est hujus comete regressus·
59182659953557939 — a e Ἰ caetertuu haec vera sunt in ea duntaxat hypothesi

amplius faciendum superest, nisi ut in casibus quod comete duas Kepleri leges observent.

 

S

