88

4 {Li-u- ἦ· 8 y 3 du
6 ι· 401³
διο. et dividendo τὰ ιι per valorem y, qui est u—

us us u⁷ rdu rdu
6 rrd 12014—'50401- σεῦε y :T
..ἱ-ιι ιι

’1 ιι ³ d u 31 u ⁵ d ιι .
σι· 4 §mora-1¹* 15120r⁵ '
y d ιι in sequentibus terminis ponendo - ι· d z
et loco y ² ejusque dignitatum ponendo τ’ - z ²

enim'Mluffllignimoee’fit:i·udu...rdumi-udu

Q

 

 

 

 

 

 

etloco

 

 

 

 

 

 

 

&00—

 

 

85

 

 

 

..- '7u3du rr—-zzx-rdz
’ἶῖῗ-Ξ-ἱῐῑ Χ -- ι· d z
,Β ψ’ῇξχ-Ἳ-Γ-Ι

rd τ’, 8 ’'E- 6¹.
86013’ er 4 EX 1³
432 Χ κ,ιι
ιτ-κιΡΧ-τὰι ’ 68 rr—2214x-rdz
ἃς. Cujus quantitatis fluens est ι· L. u ..Ι-
-Ι-ῑ-ἶ, κ

 

Ξτ4-ι33-ξ-ὲτι3
ι·3 4112
-1851-‘5—1'52 ²r323—ffr25 .35
x-——ssff——af--x

}}r⁸—r⁷z4r5z3——}r325 rz⁷ .

G-

{21 {rm-4924} τ723-ἓ ι· 5 z λιι-Ξ ι· 3 ΖῚέ ¹· 2⁹

1¹9

guli c{iqenti si adjungatur fluens quantitatis -

 

y quae est—srLy et omne dueaturpei·
2 a f r
τ Τ c habetur motus apogaei dum propter Solis
motum apsis recessit a quadratura arcu ιι. .

Si ergo u sit quadrans, {eri} r, et z fiet zero,
α ι·

 

 

 

 

unde haec expressioevadet , >«rL. ξ 04
·ῑ-ῙΒ· c ² ³} c4 “Ire 8
”12-1-4- 142132&⁶·÷·6-435><3'·¹·
5 8, 85 , 16

ffimssr-i- 1159. ²< §354’⁶‘⁰····⁸‘¹⁴·¹>

L .

PHILOSOPHIAE NATURnLIS [Dn Mum). Sysi-

—Qoefr2
“““” ιηΤο

⁶7 c 4
368640 ι*

 

 

 

>cufi-⁰4— ⁰²
14 19²r²

·÷ss÷ss÷ss÷5}÷202112&0)

harum fractionum ᾖ 4 n, dte. summa variis

-Ι-

 

modis haberi potest, et quidem liquet oriri istos
terminos ex terminis seriei quae excessum, quad·
rantis supra radium exprimit cum radius est
unitas, cujus seriei quinque priores termini effi-
ciunt ‚339053 residui ‚231743 hinc cum quinque
primi termini hic assumpti evadant propter frae-
tiones per quas ducuntur 36348, et sequentes
per fractiones minores quam ὲ ducantur, ii

4 fflxomues sequentes simul sumpti non ‘efficient

,23174

 

sive .o⁷724, id itaque addatur aci 026343,

erit .34067 numerus major quesite, et 026348
numerus quaesito minor, assumatur medium

² ’,ζκσιὲο

.soeo5,quantitas proposita evadit '1

4, ἐξ -1- ,30205)·

Si vero dIcatur g excessus quadrantis super
radium, per naturam‘l'ogarithmorum fiet L. ἑ c

= ς- {8² -ι- §g 3-ἑς4ψ, διο. =.57o79
-- ‚16290 -1- ‚06196 — .o2652 -Ι- -orml —
,00576 .·= ·4496, unde expressio inventa fit

 

 

 

 

 

 

 

{‚1,{><(·4496'r2 -ι- 1⁰35} -ι- ‚80205 r2)=
²:15 ><(.751{5 r 2 -ι- Ιῗ-ῑρ).-ε Ξ-ἓχ(Ῑ-·5οἕ3’2
‘4 ἑ, )sive quis est ἑὲ = 33'.75, et ’.Ξ =
60282188=⁹⁸‘·¹¹⁸⁹⁰‘b5cr2 Ξ 15”·6783’

habetur motus 'apogaei durante quadxante {X
-Ξ- Χ 17⁸‘Aess et durante tota revolutione

ἐς Χ ÷ Χ 69⁸³.⁷182, sed ut totum tempusa
qualecumque sit,¹ ad tempus annuum A, ita
motusr} Χ -Ξ Χ 69937152 ad motum an- .

nuo tempore factum qui erit {ss Χ ἓ- Χ 69⁸³.

27132; praeterea stt P mensis pei-{odiens Lunae

fiatque ut A ad Pita {LX ἓ Χ 69927132

ad motum apsidum tempore periodico Lunae,

P

qui erit -f- χ 3- >< ostansa ez ut Pan n

T

itur} Χ -Ξ Χ 693‘07182, ad motum apsidum

mense anomalistieo ιι· quierit {- 69⁸¹.7132‚ et

ut 86026860÷{ Χ 69⁸¹.7132 ita P ad

mensem anomalisticum a· qui ergo erit P Χ(1

-Ι-τῖτχ 69⁸⁸.7132

 

360-— );ide6que motus annuus apo-

 

 

