mez Turinum] PRINCIPIA MATHEMATICA.

nz—my

itaque evadet ut pn‘m r

 

. 2 2
¹²²?sss'fgf5—*tm—urfiq'mfimmqoe'et

apsis alterutra non erunt in effidem quadratura, ,

 

 

 

..1-

 

 

determinando signum anceps ,ἶ f ex apside cui
vicinior fuit Luna enm enm quadraturam deseri·
bue incepit. Q, e. o. 20.-

Gor. Hic valor x in seriem mdacms evadit

2 v 2 2
Efx (Issfirznzfimy-bfrffuz-:fimyl

εἰ Ξ( ¹¹² ΐ-ἑῃ Ἰ ³, &c-) signasuperiorn littereas
sunt adhibenda cum initium quadrat-urm, quam
describit Luna, minus distat ab apogaeo quem
90 gr. tamin consequentia· quim in antecedentia,
εἰ vero magis distet ab apogaeo quam 90 gr.
signa inferiora nult Μ’
ωθὲξωὺιαρετίἰη quantitatis tn y sunt adh}-
edem {sarem maara„ 1²:222 ’.ξς
apsis sunt in diversis quadraturis·

PRQBL· 1.

Dato sinu et cosinu anguli quem faciunt linea
apsidum et linea quadratum-um, invenire quanti-
tatem graduum quibus tardatur Luna per actio-
nem Solis secundum directionem radii orbitae
lunaris exercitam, tempore quo Luna orbitam
suam percurrit. ·

Supponiuu· lineam apsidum et Soiem immotos
manere durante illa revolutione Lunae3 quo po-
sito, cum retardationis Luna elementum inven-

tum fuerit (cor. 2. nem.- vm.) ² ⁸ ⁵ Y ‘¹ ¹²

215y²Ydu loeo2rYdu ιμήν.
W, q v ponatur eJus

valor Ξξῑῖιὲυ Χ ss—retloeo÷ valor eius

nzssmy

 

 

 

 

 

 

 

 

 

idefique fiet -Ι- 1¹² y ² 4-

33οι 19><15 f'm’yj* — 109.7s><15 θ’ r²n²z⁴

79

45 χ 109.7s ε· y²A⁸
15xlo9.73 f²r² Α ² .- 45 εἶξιν

1-4 r⁶ Ι

euve mffiffffglfflffiml9r252-55‘e-10war4

4 330.19>{25f²y²A²- ιεχιοεὲτῗεψᾼτ .-

Q). Loco A²suhstitmturn²z²÷

>—

15f²y²A²
r 4

 

‘m ²5 ², omisso termino ,4- 2 m n z y quia quando

tota revolutio Lunae assumitur, duo sunt quad·
rante} in quibus Luna est curn apside, duo vero
xgnfflssutsoeffitgntleeumxgnffgua apide ,oecurrm fit ο
ισέξεςὶζξῖω >< (³3⁰·¹⁹ 1²5²- sy ⁴*

n 2 ι 2 y 2 ÷

109.73r⁴ -Ι- ⁸³⁰·¹⁹ Χ Ῑξξ’

ΙΟΩΒΊΧῘῙΤΕΡτέωὝἏ 451'211222544 45ΐ2ω295,
r 4 ⁵- r 3 -Ῑ r 3 )3
eujus integralis secundum Lemma 1. calculi
praecedentis pro quadrante fit
2 F q ⁹ 330.ch 3><3r⁴e - 10973140

max-s ‘-

 

 

 

3501 9>< 15f²n²1⁴c - 53028( 15 f²n²><43r⁴c

 

 

ἦ. mm} {522m2x3-140— 109. 7223 5f ²n2r⁴c
-Ι- loeas} 1¹5⁴f²n²r⁴c - 109.7s>< {1522 m ’με “
8 1· 4 ⁰ 8 r 4

8 >< 5
45f²n3><314c 45f²n²><4><6r4c
·····-··ff2--·¹· a ιι
45f²m²><2>< ⁵r⁴c
‘⁸' 8 r 4 >< ⁶ 3 quod reductum ef-
2 F q ⁹ c 108. 48

 

Βάῖῡπε-πῑ-ῑχ( ⁸ ’1-

 

 

 

 

 

‘gx (1 ssf>< τ, ,ειαηυῑαᾱφιῑηωω
.. . . 3³0·19><¹5Xf²><{n²ffi{m²
d1gn1tntem evehatur, dlcnmxg Δ ωτξιιωυέηέἓωγ, 8 r 4 .-
· ω quinta dignitas erit ἔτ’-ὀ χ (¹ ’.ὲ r 3 4 109.73><15f‘²n²÷m² 45 f²><3¹3n²÷ssm²)
15f²A² 55f³A³ ,, ““’“·“·“““““-·““-““·““8...4 -ᾑ-δ-,Ἳ-’ῌ
'⁶ ss 1⁸ );veri1mobservar1potest, . . 'Fq⁹c
Pmd ’si-quidem totidem-sunt quad-rantes in quibus qu⁰d quadruphmmm ,efflat 1109373 ἕ 22-2- 8¹¹
reffiiiffiui‘ss 2333& {issirssissfflffisssz‘ss} >< <¹⁰⁸⁴⁸÷³³Q¹⁹X¹⁵ f‘ >< ²²-ssss -·
omitti possunt, vel ab initio, baec quinta dignitas ' ² ,ια-μη 2 2 ,ὲῃαψῇωα
sumi debet quasi foret ἕξ Χ (l 4²¹5 2²2²& ²) 109.·.⁷8><15f χ ἔτ* 9 ‘'z-4⁵¹· >< r 4 )
dueatur ³¹¹ ¹ ““ ’ω-θξς-ἰῦ ‘³‘ 10923301 ¹² χ’ Sive tandem Ιῖρὶἶέῗ ⁸ r a χ (Ῑῖῗΐαὸη T
(los-781²-y2-1-15x109asf-'rss - 15f1562A2) 1569375 χ 15l r 4 :ier-⁵5:15 >< fl r 4 tu).
depique ducatur in? F d ¹¹ χ (3 γ 2 ... ¹. α) fit sedcgiwposnlati‘i· et: {ffippssffiossss rgggideg
v ὃ q redibit, si modo haec revolutio, qua durante nas-

 

2Fq⁹du
109. 'zava r ¹²

 

x(.329.19 τ’ y 2-3 y ⁴-109.73 τι

citur haec tardatio, censeatur aequalis mensi ey-
nodico; quamvis nutem apsis revera non sequatur

F5

